// ===================================================================
//  AMP12 — GRAND FINALE: BENCHMARK DEFINITIVO
//  El test mas complejo y completo. Combina:
//    * Constant folding profundo en 6 sub-expresiones constantes
//    * Sethi-Ullman en arboles desbalanceados con 8 variables
//    * Strength reduction de pow(x,2) y pow(x,4)
//    * Pow general D&C para exponentes 3, 5, 6
//    * Llamadas recursivas a funciones (fibonacci, potencia propia)
//    * do-while interno para variar el patron de acceso
//    * Switch para ramificacion multiple
//  Bucle: 500 iter externas x 1000 iter internas = 500 000 evaluaciones
//  totales, pero con costo muy alto por evaluacion.
// ===================================================================

int fibonacci(int n) {
    int ans;
    if (n <= 1) {
        ans = n;
    } else {
        ans = fibonacci(n - 1) + fibonacci(n - 2);
    }
    return ans;
}

int cuadrado(int x) {
    return x * x;
}

int main() {
    int a, b, c, d, e, f, g, h, acc, fib, sw_val;
    a = 2;
    b = 3;
    c = 5;
    d = 7;
    e = 11;
    f = 13;
    g = 17;
    h = 19;
    acc = 0;

    int j;
    j = 0;
    while (j < 500) {
        int i;
        i = 0;
        do {
            // Constant folding: todas estas sub-expresiones son literales
            acc = acc
                + ((10 - 2) * (3 + 5) - (4 * 4 - 16) + (7 * 7 - 49))
                + ((100 / 4 - 25) * (6 + 4) + (9 * 9 - 81) - (3 * 3 * 3 - 27))
                // Sethi-Ullman: arbol muy profundo hacia la derecha
                + (a + (b * (c - (d + (e * (f - (g + h)))))))
                // Strength reduction
                + pow(a, 2) - pow(b, 4) + pow(c, 2) - pow(d, 4)
                // Pow general (sin atajo)
                + pow(a, 3) - pow(b, 5)
                // Llamada a funcion
                + cuadrado(c) - cuadrado(d)
                // Expresion ancha
                + (a * b + c * d + e * f + g * h)
                - (a + b + c + d + e + f + g + h);
            i = i + 1;
        } while (i < 1000);

        // Switch sobre j mod 4 para ramificacion multiple
        sw_val = j - (j / 4) * 4;
        switch (sw_val) {
            case 0:
                acc = acc + pow(a, 2);
                break;
            case 1:
                acc = acc - pow(b, 4);
                break;
            case 2:
                acc = acc + (c * d - e * f);
                break;
            case 3:
                acc = acc - (g * h + (3 + 7) * (5 - 2));
                break;
        }
        j = j + 1;
    }

    fib = fibonacci(10);
    print("-- Resultado Grand Finale --");
    print(acc);
    print(fib);
    return 0;
}
