int fibonacci(int n) {
    int ans;
    if (n <= 1) {
        ans = n;
    } else {
        ans = fibonacci(n - 1) + fibonacci(n - 2);
    }
    return ans;
}

int cuadrado(int x) {
    return x * x;
}

int main() {
    int a, b, c, d, e, f, g, h, acc, fib, sw_val;
    a = 2;
    b = 3;
    c = 5;
    d = 7;
    e = 11;
    f = 13;
    g = 17;
    h = 19;
    acc = 0;

    int j;
    j = 0;
    while (j < 500) {
        int i;
        i = 0;
        do {

            acc = acc
                + ((10 - 2) * (3 + 5) - (4 * 4 - 16) + (7 * 7 - 49))
                + ((100 / 4 - 25) * (6 + 4) + (9 * 9 - 81) - (3 * 3 * 3 - 27))

                + (a + (b * (c - (d + (e * (f - (g + h)))))))

                + pow(a, 2) - pow(b, 4) + pow(c, 2) - pow(d, 4)

                + pow(a, 3) - pow(b, 5)

                + cuadrado(c) - cuadrado(d)

                + (a * b + c * d + e * f + g * h)
                - (a + b + c + d + e + f + g + h);
            i = i + 1;
        } while (i < 1000);

        sw_val = j - (j / 4) * 4;
        switch (sw_val) {
            case 0:
                acc = acc + pow(a, 2);
                break;
            case 1:
                acc = acc - pow(b, 4);
                break;
            case 2:
                acc = acc + (c * d - e * f);
                break;
            case 3:
                acc = acc - (g * h + (3 + 7) * (5 - 2));
                break;
        }
        j = j + 1;
    }

    fib = fibonacci(10);
    print("-- Resultado Grand Finale --");
    print(acc);
    print(fib);
    return 0;
}
