int main() {
    int p, q, r, s, t, u, v, w, acc;
    p = 1000;
    q = 2000;
    r = 3000;
    s = 500;
    t = 750;
    u = 1250;
    v = 1750;
    w = 2500;
    acc = 0;

    int i;
    i = 0;
    while (i < 3000000) {

        acc = acc
            + p - q + r - s + t - u + v - w
            + (p * q / 1000)
            - (r * s / 1000)
            + (t * u / 1000)
            - (v * w / 1000)
            + pow(p / 500, 2)
            - pow(q / 1000, 4)
            + (p + q + r + s + t + u + v + w) / 8
            - (p - q - r + s - t + u - v + w) / 4
            + ((100 - 30) * (50 + 20) / 100 - (80 * 9 - 720) + (6 * 6 * 6 - 216));
        i = i + 1;
    }

    print("-- Resultado aritmetica densa --");
    print(acc);
    return 0;
}
