int main() {
    int a, b, c, d, acc;
    a = 3;
    b = 5;
    c = 7;
    d = 2;
    acc = 0;

    int j;
    j = 1;
    while (j <= 1000) {
        int i;
        i = 0;
        while (i < 2000) {

            acc = acc
                + pow(j, 2)
                - pow(d, 4)
                + (a + (b * (c - d)))
                + ((10 - 4) * (3 + 2) - (20 / 4) + (7 * 7 - 49))
                - (a * b + c * d)
                + pow(a, 2) * 1;
            i = i + 1;
        }
        j = j + 1;
    }

    print("-- Resultado bucles anidados --");
    print(acc);
    return 0;
}
