int main() {
    int x, y, z, acc;
    x = 3;
    y = 5;
    z = 7;
    acc = 0;

    int i;
    i = 0;
    while (i < 2000000) {

        acc = acc
            + pow(x, 2)
            - pow(x, 4)
            + pow(2, 3)
            - pow(y, 3)
            + pow(z, 5)
            - pow(3, 4)
            + pow(y, 2)
            + pow(z, 4)
            - pow(x, 2) * 2
            + pow(y, 4) / 5;
        i = i + 1;
    }

    print("-- Resultado strength reduction intensivo --");
    print(acc);
    return 0;
}
